CONFIGURACIÓN OPENLITESPEED PARA DJANGO
========================================

IP del servidor: 72.60.7.133

1. CONFIGURACIÓN DEL VIRTUAL HOST
---------------------------------
- Crear un nuevo Virtual Host en OpenLiteSpeed
- Document Root: /ruta/a/tienda-backend-git
- Configurar el puerto 80 (HTTP) y 443 (HTTPS si tienes SSL)

2. CONFIGURACIÓN WSGI
---------------------
- Context: /django
- URI: /
- Application Type: External App
- Command: /usr/local/lsws/fcgi-bin/lswsgi
- Arguments: -m /ruta/a/tienda-backend-git/Backend/wsgi.py
- Working Directory: /ruta/a/tienda-backend-git
- Environment Variables:
  - PYTHONPATH=/ruta/a/tienda-backend-git
  - DJANGO_SETTINGS_MODULE=Backend.settings

3. CONFIGURACIÓN DE ARCHIVOS ESTÁTICOS
--------------------------------------
- Crear un Context adicional:
  - Context: /static
  - URI: /static
  - Type: Static
  - Location: /ruta/a/tienda-backend-git/staticfiles

4. CONFIGURACIÓN DE ARCHIVOS MEDIA
----------------------------------
- Crear un Context adicional:
  - Context: /media
  - URI: /media
  - Type: Static
  - Location: /ruta/a/tienda-backend-git/media

5. PERMISOS DE ARCHIVOS
-----------------------
chmod 755 /ruta/a/tienda-backend-git
chmod 644 /ruta/a/tienda-backend-git/Backend/wsgi.py
chmod -R 755 /ruta/a/tienda-backend-git/staticfiles
chmod -R 755 /ruta/a/tienda-backend-git/media

6. VARIABLES DE ENTORNO
-----------------------
Crear un archivo .env en /ruta/a/tienda-backend-git/ con:
SECRET_KEY=tu-clave-secreta-aqui
DEBUG=False
DATABASE_URL=postgresql://productos:migel1457@localhost:5432/tiendadb

7. REINICIAR OPENLITESPEED
---------------------------
sudo systemctl restart lshttpd

8. VERIFICAR LOGS
-----------------
tail -f /usr/local/lsws/logs/error.log
tail -f /usr/local/lsws/logs/access.log

9. URLS DE ACCESO
-----------------
- API principal: http://72.60.7.133/django/
- Admin: http://72.60.7.133/django/admin/
- Archivos estáticos: http://72.60.7.133/static/
- Archivos media: http://72.60.7.133/media/
